<!DOCTYPE html>         
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nirvana  </title>
        <link rel="icon" href="imagens/favicon.png" size="16x16" type="image/png">
        <style>
            td {
                width: 20%;
                vertical-align: top;
            }
            p {
                text-align: justify;
                color: #e0e0cc;
                margin: 2%;
            }
            h1 {
                text-align: center;
                color: #dfb90d;
                font-size: 4.5em;
            }
            h2 {
                text-align: center;
                color: #dfb90d;
                font-size: 2.5em;
            }
            a {
                color: #dfb90d;
            }
            body {
                background-color: #2b302b;
                color: #6a6a04;
            }        
            hr {
                border: 1px solid #dfb90da9;
            }
            b {
                color: #e7deb7;
            }
            legend {
                color: #e0e0cc;
                font-size: 0.8em;
            }
            li {
                color: #e0e0cc;
            }
            </style>
    </head>
    <body  style="background-color: #2b302b">
            <a href="index.html">Inicio</a> |  
            <a href="membros.html">Membros</a> | <a href="iframe.html">Museu</a> |
            Albuns | 
            <a href="musics.html">Musicas</a> |
            <a href="formulario.html">Creditos</a> |
            <hr>
            <h1> Albuns</h1>
            <hr>
            <table>
                <tr>
                    <td>
                        <p>
                           O Nirvana possui três álbuns de estúdio: "<b><a href="#Bleach">Bleach</a></b>" (1989), "<b><a href="#Nevermind">Nevermind</a></b>" (1991) e "<b><a href="#InUtero">In Utero</a></b>" (1993). O álbum "<b><a href="#Nevermind">Nevermind</a></b>" é o mais famoso e inclui o hit "<b>Smells Like Teen Spirit</b>", que se tornou um hino da geração grunge. O álbum "<b><a href="#InUtero">In Utero</a></b>" é conhecido por seu som mais cru e agressivo, refletindo a evolução musical da banda. O álbum "<b><a href="#Bleach">Bleach</a></b>" apresenta um som mais cru e pesado, refletindo as influências punk e hardcore da banda. Todos os álbuns do Nirvana são considerados marcos importantes na carreira da banda e são apreciados por fãs e críticos por sua energia crua e autenticidade.
                        </p>
                    </td>
                    <td>
                        <p>
                            O album de maior sucesso do Nirvana, "<b><a href="#Nevermind">Nevermind</a></b>", alcançou o topo das paradas musicais e é frequentemente citado como um dos melhores álbuns de todos os tempos. Ele ajudou a popularizar o gênero grunge e a estabelecer o Nirvana como uma das bandas mais influentes da década de 1990. O álbum "<b><a href="#InUtero">In Utero</a></b>" também foi bem recebido pela crítica e pelos fãs, consolidando ainda mais a reputação da banda.
                        </p>
                    </td>
                </tr>
            </table>
            <hr>
                <table>
                    <tr>
                        <th colspan="3" style="text-align: center;">
                            <h2 id="Bleach">
                                Bleach
                            </h2>
                        </th>
                    <tr>
                        <td style="text-align: center;" rowspan="2">
                            <a href="https://www.youtube.com/watch?v=7E-KAP359ys&list=PLCx_l3FfC445NnYd4unxCZeZnzGE0E19j" target="_blank"><img src="imagens/bleach.jpg" alt="bleach" height="auto%" width="500px"></a>
                        </td>
                        <td>
                            <p>
                                O primeiro álbum do Nirvana, "<b>Bleach</b>", foi lançado em 1989. O álbum apresenta um som mais cru e pesado, refletindo as influências punk e hardcore da banda. Embora não tenha alcançado o mesmo sucesso comercial que os álbuns posteriores, "<b>Bleach</b>" é considerado um marco importante na carreira do Nirvana e é apreciado por fãs e críticos por sua energia bruta e autenticidade.
                            </p>
                        </td>
                        <td>
                            <p>
                                A historia desse album é que ele foi gravado com um orçamento muito baixo, e a banda teve que usar equipamentos emprestados para completar a gravação. O álbum foi lançado pela Sub Pop Records, uma gravadora independente de Seattle, e ajudou a estabelecer o Nirvana como uma das bandas mais promissoras da cena musical local. Apesar de não ter alcançado o mesmo sucesso comercial que os álbuns posteriores, "<b>Bleach</b>" é considerado um marco importante na carreira do Nirvana e é apreciado por fãs e críticos por sua energia bruta e autenticidade.
                            </p>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                O album possui as seguintes musicas: 
                                <ol>
                                    <li>Blew</li>
                                    <li>Floyd the Barber</li>
                                    <li>About a Girl</li>
                                    <li>School</li>
                                    <li>Love Buzz</li>
                                    <li>Paper Cuts</li>
                                    <li>Negative Creep</li>
                                    <li>Scoff</li>
                                    <li>Swap Meet</li>
                                    <li>Mr. Moustache</li>
                                    <li>Sifting</li>
                                    <li>Big Cheese</li>
                                    <li>Downer</li>
                                </ol>
                            </p>
                        </td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <th colspan="3" style="text-align: center;">
                            <h2 id="Nevermind">
                                Nevermind
                            </h2>
                        </th>
                    </tr>
                    <tr>
                        <td style="text-align: center;" rowspan="2">
                            <a href="https://www.youtube.com/watch?v=7TDeBi34OtE&list=PLMxy067kbpQjRXmNGao7pvVoFaCTIZRze" target="_blank"><img src="imagens/nevermind.jpg" alt="nevermind" height="auto%" width="500px"></a>
                        </td>
                        <td>
                            <p>
                                O segundo álbum do Nirvana, "<b>Nevermind</b>", foi lançado em 1991. O álbum é conhecido por seu som mais polido e acessível, que ajudou a popularizar o gênero grunge e a estabelecer o Nirvana como uma das bandas mais influentes da década de 1990. O álbum inclui o hit "<b>Smells Like Teen Spirit</b>", que se tornou um hino da geração grunge e é frequentemente citado como uma das melhores músicas de todos os tempos.
                            </p>
                        </td>
                        <td>
                            <p>
                                A historia desse album é que ele foi gravado com um orçamento maior do que o primeiro álbum, e a banda teve acesso a equipamentos de gravação de alta qualidade. O álbum foi produzido por Butch Vig, que ajudou a criar um som mais polido e acessível para a banda. O álbum foi lançado pela DGC Records, uma gravadora major, e alcançou o topo das paradas musicais, estabelecendo o Nirvana como uma das bandas mais populares do mundo. O álbum é conhecido por seu som mais polido e acessível, que ajudou a popularizar o gênero grunge e a estabelecer o Nirvana como uma das bandas mais influentes da década de 1990.
                            </p>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                O album possui as seguintes musicas: 
                                <ol>
                                    <li>Smells Like Teen Spirit</li>
                                    <li>In Bloom</li>
                                    <li>Come As You Are</li>
                                    <li>Breed</li>
                                    <li>Lithium</li>
                                    <li>Polly</li>
                                    <li>Territorial Pissings</li>
                                    <li>Drain You</li>
                                    <li>Lounge Act</li>
                                    <li>Stay Away</li>
                                    <li>On a Plain</li>
                                    <li>Something in the Way</li>
                                </ol>
                            </p>
                        </td>
                    </tr>
                </table>
                <hr>
                <table>
                    <tr>
                        <th colspan="3" style="text-align: center;">
                            <h2 id="InUtero">
                                In Utero
                            </h2>
                        </th>
                    </tr>
                    <tr>
                        <td style="text-align: center;" rowspan="2">
                            <a href="https://www.youtube.com/watch?v=GrLUUVfKeUw&list=PLBnJv6rImVe_ag9sKaXx7Beeux5fiCx1X" target="_blank"><img src="imagens/inutero.jpg" alt="inutero" height="auto%" width="500px"></a>
                        </td>
                        <td>
                            <p>
                                O terceiro álbum do Nirvana, "<b>In Utero</b>", foi lançado em 1993. O álbum é conhecido por seu som mais cru e agressivo, refletindo a evolução musical da banda. O álbum inclui faixas como "<b>Heart-Shaped Box</b>" e "<b>Rape Me</b>", que se tornaram populares entre os fãs e são frequentemente citadas como algumas das melhores músicas do Nirvana. O álbum é considerado um marco importante na carreira do Nirvana e é apreciado por fãs e críticos por sua energia crua e autenticidade.
                            </p>
                        </td>
                        <td>
                            <p>
                                A historia desse album é que ele foi gravado com um orçamento maior do que os álbuns anteriores, e a banda teve acesso a equipamentos de gravação de alta qualidade. O álbum foi produzido por Steve Albini, que ajudou a criar um som mais cru e agressivo para a banda. O álbum foi lançado pela DGC Records, uma gravadora major, e alcançou o topo das paradas musicais, consolidando ainda mais a reputação da banda. O álbum é conhecido por seu som mais cru e agressivo, refletindo a evolução musical da banda, e é considerado um marco importante na carreira do Nirvana.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                O album possui as seguintes musicas: 
                                <ol>
                                    <li>Serve the Servants</li>
                                    <li>Scentless Apprentice</li>
                                    <li>Heart-Shaped Box</li>
                                    <li>Rape Me</li>
                                    <li>Frances Farmer Will Have Her Revenge On Seattle</li>
                                    <li>Dumb</li>
                                    <li>Very Ape</li>
                                    <li>Milk It</li>
                                    <li>Pennyroyal Tea</li>
                                    <li>Radio Friendly Unit Shifter</li>
                                    <li>Tourette's</li>
                                    <li>All Apologies</li>
                                </ol>
                            </p>
                        </td>
                    </tr>
                </table>
                <hr>
            </body>
</html>